# actiontest

./: .gitignore  Dockerfile  README.md  build.gradle  build.yaml  pom.xml  settings.gradle
.github/workflows/: build-docker.yaml  build-release.yaml  build-snapshot.yaml  build.yaml  codeql-analysis.yml  docker.yaml
buildSrc/src/main/groovy/: org.odpi.egeria.java-conventions.gradle
goodbye/: build.gradle  goodbye.java  pom.xml
goodbye/src/main/java/org/planetf1/sample/actiontest/goodbyeworld/: goodbye.java
hello/: build.gradle  pom.xml
hello/src/main/java/org/planetf1/sample/actiontest/helloworld/: hello.java
